<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <body>
        <div id="terminal">
            <div class="line input-line">
                <span class="prompt">&gt;</span>
                <span id="cmd" contenteditable="true"></span>
            </div>
        </div>
        <div id="input-line">
            <span>&gt;</span>
            <input id="cmdInput" autocomplete="off" />
            <button id="sendBtn">Print to terminal</button>
        </div>

        <script src="./main.js"></script>
    </body>
</html>